server.port = 8088

#aqui começa a brincadeira


#1 - usuario da base
spring.datasource.username = root

#2 - senha desse usuario
spring.datasource.password = mysql

#3 - url do banco (da base de dados)
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

#4 - qual o "idaleto" (driver) eu vou usar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#-----ITENS OPCIONAIS------


#5 - mostrar o SQL Gerado no console (isso é legal pra gente ver a "magica" acontecendo)
sping.jpa.show_sql = true

#6 - delegar a criação das tabelas para o JPA caso elas não existam
spring.jpa.hibernate.ddl-auto = update
